<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Spesa Intelligente</title>
</head>
<body>
      <div id="nav">
        <nav role="navigation">
          <div id="menuToggle">
    
            <input type="checkbox" />
    
    
            <span></span>
            <span></span>
            <span></span>
    
    
            <ul id="menu">
              <a href="index.html">
                <li>HOME</li>
              </a>
              <a href="#">
                <li>LOGOUT</li>
              </a>
            </ul>
          </div>
          <div id="utente">UTENTE</div>
    
          <img id="logoImg" src="../foto/spesa20-logo.png">
        </nav>
      </div>   

      <div id="chiSiamo">
          CHI SIAMO
      </div>

      <div id="scritta">
        Cinque ragazzi, due professori della scuola superiore Jean Monnet e tanta voglia di fare, questo è bastato per creare un idea 
        innovativa. <br>
        Partito come progetto scolastico, ci siamo impegnati a realizzare un servizio per semplificare la spesa con idee mai viste prima
        d'ora. <br>
        Per informazioni o aiuto non esitate a contattarci!
      </div>

      <div id="colombo">
          <div id="coloDati">
            <h4> COGNOME: </h4> Colombo
            <h4> NOME: </h4> Federico
            <h4> Età: </h4> 18
          </div>
      </div>

      <div id="sottocasa">
        <div id="sottoDati">
            <h4> COGNOME: </h4> Sottocasa
            <h4> NOME: </h4> Michele
            <h4> Età: </h4> 18
          </div>
      </div>

      <div id="pugliano">
        <div id="pugliDati">
          <h4> COGNOME: </h4> Pugliano
          <h4> NOME: </h4> Denis
          <h4> Età: </h4> 19
        </div>
    </div>

    <div id="occhiato">
      <div id="occhiDati">
          <h4> COGNOME: </h4> Occhiato
          <h4> NOME: </h4> Andrea
          <h4> Età: </h4> 18
        </div>
    </div>

    <div id="berto">
        <div id="loreDati">
            <h4> COGNOME: </h4> Berto
            <h4> NOME: </h4> Lorenzo
            <h4> Età: </h4> 18
          </div>
      </div>
      
      
      <style>
          #chiSiamo{
            position: relative;
            color: red;
            left:-10px;
            width: 100px;
            height: 30px;
            margin: 30px auto;
            font-size: large;
            font-weight: bold;
          }

          #scritta{
            position: relative;
            left:0px;
            width: 600px;
            height: 30px;
            margin: 30px auto;
            font-size: large;
            font-weight: bold;
          }

          /*card colombo*/
          #colombo{
            width: 250px;
            height: 250px;
            position: relative;
            left: 5px;
            top:150px;
            border-radius: 50px;
            border-color: black;
            border-style: solid;
          }

          #coloDati{
              position: relative;
              left:260px;
              top:70px;
          }

          /*card sottocasa*/
          #sottocasa{
            width: 250px;
            height: 250px;
            position: absolute;
            left: 390px;
            top:426px;
            border-radius: 50px;
            border-color: black;
            border-style: solid;
          }

          #sottoDati{
              position: relative;
              left:260px;
              top:70px;
          }

          /*card pugliano*/
          #pugliano{
            width: 250px;
            height: 250px;
            position: absolute;
            left: 775px;
            top:426px;
            border-radius: 50px;
            border-color: black;
            border-style: solid;
          }

          #pugliDati{
              position: relative;
              left:260px;
              top:70px;
          }

          /*card occhiato*/
          #occhiato{
            width: 250px;
            height: 250px;
            position: absolute;
            left: 1160px;
            top:426px;
            border-radius: 50px;
            border-color: black;
            border-style: solid;
          }

          #occhiDati{
              position: relative;
              left:260px;
              top:70px;
          }

          /*card berto*/
          #berto{
            width: 250px;
            height: 250px;
            position: absolute;
            left: 1545px;
            top:426px;
            border-radius: 50px;
            border-color: black;
            border-style: solid;
          }

          #loreDati{
              position: relative;
              left:260px;
              top:70px;
          }
      </style>